# gradle-spingboot-seed

./: .gitignore  Demo.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradlew
gradle/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
oc-templates/: README.md  cicd_svc-dc-rc.yaml  cicd_svc-dc.yaml
pipeline/cd/: BuildConfig  Jenkinsfile
pipeline/deployment/: Jenkinsfile
pipeline/dev/: Jenkinsfile
pipeline/multitenant/: Jenkinsfile
pipeline/test/: Jenkinsfile
src/main/docker/: Dockerfile
src/main/java/se/sadhal/: GradleSeedApplication.java  Person.java  PersonService.java  RestResource.java
src/main/resources/: application.yml
src/test/java/se/sadhal/: GradleSeedApplicationTests.java  PersonServiceTest.java  RestResourceTest.java
